# expense-tracker

./: .gitignore  README.md  config.properties.template  pom.xml  testng.xml
.github/: CODEOWNERS
src/main/java/com/expense/: ExpenseTrackerAutomation.java
src/main/java/com/expense/models/: Transaction.java
src/main/java/com/expense/pages/: BasePage.java  LoginPage.java  LogoutPage.java  TransactionsPage.java
src/main/java/com/expense/utils/: ConfigReader.java  DriverManager.java  GoogleSheetsService.java
src/main/java/io/davidsusanto/config/: AppConfig.java
src/main/java/io/davidsusanto/expensetracker/: ExpenseTrackerApp.java
src/main/java/io/davidsusanto/expensetracker/config/: AppConfig.java
src/main/java/io/davidsusanto/expensetracker/model/: Category.java  Transaction.java
src/main/java/io/davidsusanto/expensetracker/writer/: GoogleSheetsWriter.java  TransactionWriter.java
src/main/resources/: config.properties.example  simplelogger.properties
